[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_django = django,rest_framework,django_filters,rest_framework_simplejwt
known_local_folder=api,api_yamdb,reviews,.
